<?php //>

return [

    'chb' => 'CHB',
    'chb.merchant_id' => 'Merchant ID',
    'chb.key' => 'Key',
    'chb.iv' => 'IV',
    'chb.ip' => 'Notify Source IP',

    'digiflow' => 'DigiFlow',
    'digiflow.version' => 'Version',
    'digiflow.merchant_id' => 'Merchant ID',
    'digiflow.terminal_id' => 'Terminal ID',
    'digiflow.currency' => 'Currency',
    'digiflow.order_desc' => 'Order Desc',
    'digiflow.key' => 'Key',
    'digiflow.apply_url' => 'Register API URL',
    'digiflow.query_url' => 'Query API URL',

    'ecpay' => 'ECPay',
    'ecpay.url' => 'API URL',
    'ecpay.MerchantID' => 'Merchant ID',
    'ecpay.PaymentType' => 'Payment Type',
    'ecpay.TradeDesc' => 'Trade Description',
    'ecpay.ItemName' => 'Item Name',
    'ecpay.EncryptType' => 'Encrypt Type',

    'ecpay-invoice' => 'ECPay Invoice',
    'ecpay-invoice.url' => 'API URL',
    'ecpay-invoice.MerchantID' => 'Merchant ID',

    'ecpay-shipping' => 'ECPay Logistics',
    'ecpay-shipping.url' => 'API URL',
    'ecpay-shipping.MerchantID' => 'Merchant ID',
    'ecpay-shipping.GoodsName' => 'Goods Name',
    'ecpay-shipping.SenderName' => 'Sender',
    'ecpay-shipping.SenderCellPhone' => 'Sender Phone',

    'kerry' => 'Kerry Tj Logistics',
    'kerry.CustomerNo' => 'Customer No',
    'kerry.username' => 'Username',
    'kerry.password' => 'Password',
    'kerry.BLN-prefix' => 'BLN Prefix',
    'kerry.BLN-sequence' => 'BLN Sequence Name',
    'kerry.Shipper' => 'Shipper',
    'kerry.ShipperPost' => 'Shipper Post',
    'kerry.ShipperAdd' => 'Shipper Address',
    'kerry.ShipperTel' => 'Shipper Phone',
    'kerry.Temperature' => 'Temperature',
    'kerry.url' => 'API URL',

    'linepay' => 'LINE Pay',
    'linepay.url' => 'API URL',
    'linepay.currency' => 'Currency',
    'linepay.channel-id' => 'Channel ID',
    'linepay.channel-secret' => 'Channel Secret',
    'linepay.product-name' => 'Product Name',

    'newebpay' => 'Newebpay',
    'newebpay.MerchantID' => 'Merchant ID',
    'newebpay.RespondType' => 'Respond Type',
    'newebpay.Version' => 'Version',
    'newebpay.ItemDesc' => 'Item Description',
    'newebpay.TradeLimit' => 'Trade Limit',
    'newebpay.url' => 'API URL',

    'sunpay' => 'SunPay',
    'sunpay.url' => 'API URL',
    'sunpay.password' => 'Transaction Password',
    'sunpay.atm' => 'Merchant ID: ATM',
    'sunpay.credit-card' => 'Merchant ID: Credit Card',
    'sunpay.pay-code' => 'Merchant ID: Pay Code',
    'sunpay.payment-days' => 'Payment Days',
    'sunpay.ProductName1' => 'Product Name',

];
